# android-util

./: .classpath  .gitignore  .project  build.gradle  pom.xml
src/main/java/jcsahnwaldt/android/: ScaledTypeface.java
src/main/java/jcsahnwaldt/android/drawable/: DrawableBuilder.java  GradientDrawableBuilder.java  LayerDrawableBuilder.java
src/main/java/jcsahnwaldt/android/html/: FileUriImageGetter.java  MappedImageGetter.java  SizedFileUriImageGetter.java
src/main/java/jcsahnwaldt/android/util/: PixelConverter.java
src/main/java/jcsahnwaldt/android/view/: AlphaSetter.java  BackgroundSetter.java  CheckedSetter.java  ImageAlphaSetter.java  ImageSetter.java  LineSpacingSetter.java  ListItem.java  ListItemAdapter.java  ListenerSetter.java  MaxLinesSetter.java  ScaledTypefaceSetter.java  SubViewModifier.java  TagSetter.java  TextColorSetter.java  TextSetter.java  TypefaceSetter.java  ViewModifier.java  VisibilitySetter.java
src/main/java/jcsahnwaldt/util/android/: AlphaSetter.java  CheckedSetter.java  ImageSetter.java  LineSpacingSetter.java  ListItem.java  ListItemAdapter.java  ListenerSetter.java  MaxLinesSetter.java  ScaledTypeface.java  ScaledTypefaceSetter.java  SubViewModifier.java  TagSetter.java  TextColorSetter.java  TextSetter.java  TypefaceSetter.java  ViewModifier.java  VisibilitySetter.java
src/main/kotlin/jcsahnwaldt/android/: ActivityCompanion.kt
src/main/kotlin/jcsahnwaldt/android/animation/: OnAnimationEndListener.kt  OnAnimationRepeatListener.kt  OnAnimationStartListener.kt  OnAnimatorCancelListener.kt  OnAnimatorEndListener.kt  OnAnimatorRepeatListener.kt  OnAnimatorStartListener.kt
src/main/kotlin/jcsahnwaldt/util/android/: ActivityCompanion.kt
