plugins {
    id 'java-library'
}

group = 'jcsahnwaldt'
version = '1.6'

java {
    sourceCompatibility = 8
    targetCompatibility = 8
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint:all']
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
}
