plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'jcsahnwaldt'
version = '1.6'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint:all']
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

kotlin {
    jvmToolchain 11
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
}
